

@import "lib/ab_grid"

//turn off column bord, for small size css files...maybe
//$with_line: flase 
//$line_color: #ddd !default


//turn on media query setting
//default is false 
$with_media_query: true

// add new grid by ab_grid mixin
// example: +ab_grid(a a a,b b,c c c)
//will make 3 column layout ,with ratio 3:2:3  under .grid_aaabbccc


//change container column name by change $child_name ,example:
//$container_name: parent
//+ab_grid(a a a,b b)
//will output--> .parent_aaabb


//change inner column name by change $child_name ,example:
//$child_name: item




//basic layout grid
+ab_grid(a)
+ab_grid(a,b)
+ab_grid(a,b,c)
+ab_grid(a, b ,c, d)

+ab_grid(a,b b)
+ab_grid(a a,b)
+ab_grid(a a a, b)
+ab_grid(a ,b b b)
+ab_grid(a a,b b b)
+ab_grid(a a a,b b)

//for some specific situation or just create for tuning
+ab_grid(a a a a a,b b b b)



//use different unit column gutter
$column_gutter: 5rem
+ab_grid(w,x,y,z) //just try different naming ,it's depend on you

//add column padding
$column_padding: 2em
$column_gutter: 5% //if you want reset $column_gutter to default value or others,plz reset it before create new grid   ...very silly way.. i know
+ab_grid(x,y,z)



/*only for demo*/
body
  margin: 0
  padding: 0

#main_container
  width: 960px
  margin: 0 auto
  @media only screen and (max-width: 767px)
    width: 100%
